.hero-container {
  max-width: 1328px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.hero-grid {
  padding-top: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    padding-top: 50px;
  }
}

.hero-card {
  border-radius: 20px;
  padding: 20px;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  padding-bottom: 20px;
  font-family: 'Cinzel', serif;
  @media (max-width: 700px) {
    font-size: 2rem;
    text-align: center;
  }
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #818080;
  font-family: sans-serif;
  padding-bottom: 20px;

  @media (max-width: 700px) {
    text-align: center;
  }
}

.hero-getstarted-section {
  display: flex;
  justify-content: center;
  justify-content: flex-start;
}

.hero-getstarted {
  padding: 8px 20px;
  background-color: black;
  color: white;
  border: 2px solid black;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: normal;
}

.hero-image-card {
  padding: 0;
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  display: block;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
}
