.services-section2 {
  display: flex;
  max-width: 1328px;
  flex-direction: column;
  gap: 50px;
  padding: 0 20px;
  margin: 0 auto;
  justify-content: center;
}

/* our services section 2 */
.services-section2-ourservices {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  padding-top: 100px;
  align-items: center;
}

.services-section2-ourservices > div:first-child {
  font-size: 2.5rem;
  padding-bottom: 30px;
  text-align: center;
  font-family: 'Cinzel', cursive;
  font-weight: bold;
}

.services-section2-ourservices > div:nth-child(2) {
  color: #717171;
  font-size: 1.2rem;
  max-width: 600px;
  font-weight: normal;
  text-align: center;
}

/* cada card */
.services-card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  border: 1px solid #a5a5a5;
  border-radius: 20px;
  overflow: hidden;
}

/* imagem */
.services-card img {
  width: 50%;
  max-height: 473px;
  object-fit: cover;
}

/* conteÃºdo */
.services-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  width: 50%;
  background: #fff;
}

.services-card-content h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'Cinzel', cursive;
}

.services-card-content p {
  font-size: 1rem;
  color: #717171;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.5;
}

.services-card-content ul {
  margin: 0;
  padding-left: 20px;
  margin-bottom: 30px;
}

.services-card-content ul li {
  font-size: 0.9rem;
  padding-bottom: 10px;
}

.services-section2-arrow-button {
  color: #000000;
  font-size: 1rem;
  border: 1px solid #a5a5a5;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
  cursor: pointer;
}

/* last ready to transform */
.services-ready {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;

}

.services-ready div {
  padding-bottom: 20px;
}

.services-ready > div:nth-child(1) {
  font-size: 1.3rem;
  font-family: 'Cinzel', cursive;
  font-weight: bold;
}

.services-ready > div:nth-child(2) {
  font-size: 1.1rem;
  color: #7a7a7a;
  font-weight: normal;
}

.services-ready > div:nth-child(3) {
  padding: 15px;
  background-color: black;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  font-size: 0.9rem;
}

@media (max-width: 992px) {
  .services-card {
    flex-direction: column;
  }

  .services-card img,
  .services-card-content {
    width: 100%;
  }

  .services-card-content {
    padding: 20px;
    max-width: 180px;
    font-size: 8px;
  }
}
